REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/8aa5352936da477baad0e3281d8b7e71"
REACT_APP_INFURA_KEY="8aa5352936da477baad0e3281d8b7e71"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
